<!DOCTYPE html>
<style>
    .rect {
    
    height: 160px;
    width: 1000px;
    background: #21302d; 
    border-radius: 10%;
    color: #fcf7f7; 
    text-align: center;
    }
    
    </style>
      <title>Upcoming Matches</title>
    </head>
    
    <body>
    <div align="center">
    <div class="rect">
         <h1>Pune</h1>
         <h1>VS</h1>
         <h1>Mumbai</h1>
    </div>
   </div>
   <div align="center">
    <div class="rect">
         <h1>hinzawadi</h1>
         <h1>VS</h1>
         <h1>lohegaon</h1>
    </div>
   </div>
   <div align="center">
    <div class="rect">
         <h1>bhoshari</h1>
         <h1>VS</h1>
         <h1>talegaon</h1>
    </div>
   </div>
   <div align="center">
    <div class="rect">
         <h1>pimpri</h1>
         <h1>VS</h1>
         <h1>singhgad</h1>
    </div>
   </div>
   <div align="center">
    <div class="rect">
         <h1>Mawal</h1>
         <h1>VS</h1>
         <h1>Khed</h1>
    </div>
   </div>
   <div align="center">
    <div class="rect">
         <h1>Junnar</h1>
         <h1>VS</h1>
         <h1>Indapur</h1>
    </div>
   </div>
   <div align="center">
    <div class="rect">
         <h1>Haveli</h1>
         <h1>VS</h1>
         <h1>Daund</h1>
    </div>
   </div>
   <div align="center">
    <div class="rect">
         <h1>Baramati</h1>
         <h1>VS</h1>
         <h1>Ambegaon</h1>
    </div>
   </div>
</body>
</html>